# TanTuBank

./: pom.xml
src/main/java/com/ivt/spring_project_internship_tantubank/configuration/: AppInitializer.java  DataSeedingListener.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ivt/spring_project_internship_tantubank/controller/: DepositController.java  ExternalTransferController.java  HomeManagementController.java  HomeManagementPageController.java  HomePageController.java  InternalTransferController.java  LoanCalculationController.java  LoginController.java  ManageAccountBankingController.java  TransferController.java  WebServiceController.java
src/main/java/com/ivt/spring_project_internship_tantubank/controller/admin/: DepositController.java  HomeManagementController.java  LoginController.java  ManageAccountBankingController.java
src/main/java/com/ivt/spring_project_internship_tantubank/controller/user/: ExternalTransferController.java  HomePageController.java  InternalTransferController.java  LoanCalculationController.java
src/main/java/com/ivt/spring_project_internship_tantubank/entities/: BankAccountEntity.java  BankEntity.java  CountryCurrencyEntity.java  CountryCurrentEntity.java  CustomerEntity.java  ExternalTransferEntity.java  RoleEntity.java  StaffEntity.java  TanTuBankAddressEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ivt/spring_project_internship_tantubank/enums/: AccountStatus.java  AccountType.java  Gender.java  Nation.java  RoleUser.java  TransactionType.java  UserStatus.java
src/main/java/com/ivt/spring_project_internship_tantubank/model/: FilterWithSortBy.java  LoanCalculation.java
src/main/java/com/ivt/spring_project_internship_tantubank/reposiory/: UserDetailsService.java
src/main/java/com/ivt/spring_project_internship_tantubank/repository/: BankAccountRepository.java  BankRepository.java  CountryCurrencyRepository.java  CustomerRepository.java  ExternalTransferRepository.java  RoleRepository.java  StaffRepository.java  TanTuBankAddresssRespository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ivt/spring_project_internship_tantubank/service/: BankAccountService.java  BankService.java  CaptchaService.java  ChangePasswordService.java  CountryCurrencyService.java  CustomerService.java  ExternalTransferService.java  RoleService.java  StaffService.java  TanTuBankAddressService.java  TransactionService.java  UserDeailsReposiory.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ivt/spring_project_internship_tantubank/utils/: SecurityUtils.java
src/main/webapp/WEB-INF/pages/: 404page.jsp  change_password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/include/: css.jsp  footer.jsp  header.jsp  js.jsp  login_css.jsp  login_js.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/management/: deposit.jsp  home.jsp  manage_account_banking.jsp  manage_customers.jsp  manage_transaction.jsp  manage_users.jsp  open_or_edit_bank_account_management.jsp
src/main/webapp/WEB-INF/pages/user/: external_transfer.jsp  home_page.jsp  internal_transfer.jsp  loan_calculation.jsp
src/main/webapp/WEB-INF/pages/user/fragment/: footer.jsp  go_to_top.jsp  header.jsp
src/main/webapp/resources-management/assets/css/: deposit.css  manage_account_banking.css  open_or_edit_bank_account_management.css  style.css  theme-color.css
src/main/webapp/resources-management/assets/css/pages/: extra_pages.css
src/main/webapp/resources-management/assets/responsive/: deposit_responsive.css  manage_account_banking_responsive.css  open_or_edit_bank_account_management_responsive.css
src/main/webapp/resources/style/css/: external_transfer.css  home_page.css  internal_transfer.css  loan_calculation.css
src/main/webapp/resources/style/fragment/: footer.css  footer_responsive.css  header.css  header_responsive.css
src/main/webapp/resources/style/responsive/: external_transfer_responsive.css  home_page_responsive.css  internal_transfer_responsive.css  loan_calculation_responsive.css
